{
  "name": "ds_algo",
  "version": "1.0.0",
  "description": "Learn DS and Algo",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "DS",
    "Algo",
    "TS"
  ],
  "author": "RYAN",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.7",
    "chalk": "^2.4.2",
    "jest": "^24.9.0",
    "module-alias": "^2.2.2",
    "node": "^13.1.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  },
  "_moduleAliases": {
    "@DataStructure": "src/DataStructure",
    "@Algorithm": "src/Algorithm",
    "@Entity": "src/Entity",
    "@Interface": "src/Interface",
    "@Utils": "src/Utils"
  }
}
